FROM python:3.7
LABEL maintainer "Josh Chorlton <josh@joshchorlton.com>"

RUN apt-get update && apt-get install -y \
    git python3-dev python3-setuptools python3-numpy python3-opengl \
    libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsmpeg-dev \
    libsdl1.2-dev libportmidi-dev libswscale-dev libavformat-dev libavcodec-dev \
    libtiff5-dev libx11-6 libx11-dev fluid-soundfont-gm musescore-soundfont-gm \
    xfonts-base xfonts-100dpi xfonts-75dpi xfonts-cyrillic fontconfig fonts-freefont-ttf libfreetype6-dev \
    pulseaudio

ADD . /waker
WORKDIR /waker
RUN pip install -r server/requirements.txt

ENV uid 1000
ENV gid 1000

# creates a waker user
RUN echo "waker:x:${uid}:${gid}:waker,,,:/waker:/bin/bash" >> /etc/passwd && \
    echo "waker:x:${uid}:" >> /etc/group && \
    mkdir /etc/sudoers.d && \
    echo "waker ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/waker && \
    chmod 0440 /etc/sudoers.d/waker && \
    chown ${uid}:${gid} /waker

USER waker
